# Bus-Times-App

app/: build.gradle
app/src/androidTest/java/shubham/in/bustimings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shubham/in/bustimings/Adapter/: BusTimesAdapter.java
app/src/main/java/shubham/in/bustimings/Login/: LoginActivity.java
app/src/main/java/shubham/in/bustimings/Login/Fragments/: ForgotPassword.java  Login.java  SignUp.java
app/src/main/java/shubham/in/bustimings/Misc/: SharedConstants.java
app/src/main/java/shubham/in/bustimings/POJO/: APIClient.java  APIInterface.java  BusParticular.java  BusTimes.java  User.java  UserResponse.java
app/src/main/java/shubham/in/bustimings/SplashScreen/: Animators.java  LoadingActivity.java
app/src/main/java/shubham/in/bustimings/UI/: MainActivity.java
app/src/main/java/shubham/in/bustimings/UI/Fragments/: FragmentTransaction.java
app/src/main/java/shubham/in/bustimings/Utils/: CrossfadeWrapper.java  CustomToast.java
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/drawable-v24/: ic_background.xml
app/src/main/res/layout/: custom_toast.xml  fragment_forgot.xml  fragment_signup.xml  fragment_transactions.xml  loading_activity.xml  login_layout.xml  main_activity.xml  main_activity_login.xml  recycler_view_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shubham/in/bustimings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
