<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/transactionRecyclerView"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white_greyish"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_above="@id/bottom">

            <TextView
                android:id="@+id/fromStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="5dp"
                android:text="From"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/TransactionID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toStop"
                android:layout_weight="1"
                android:clickable="true"
                android:text="To" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom">

            <TextView
                android:id="@+id/fromTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="5dp"
                android:text="Time From " />

            <TextView
                android:id="@+id/toTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Time To" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>